DES4.0
./DES4.0.acideProject


false




./des.exe
./
/q
true

-16777216
-1
Monospaced
0
12
512
true
true
true
false
false
1053
744
3
7
192
243
1029
238
1
English
./configuration/menu/lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
./configuration/toolbar/des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
7
./examples/aggregates.dl
aggregates.dl
DES4.0
false
false
false
true
./examples/family.dl
family.dl
DES4.0
false
false
false
true
./examples/paths.dl
paths.dl
DES4.0
false
false
false
true
C:\des\examples\aggregates_mod.dl
aggregates_mod.dl
DES4.0
false
false
false
true
C:\des\examples\family_mod.dl
family_mod.dl
DES4.0
false
false
false
true
C:\des\examples\paths_mod.dl
paths_mod.dl
DES4.0
false
false
false
true
C:\des\examples\lab34.dl
lab34.dl
DES4.0
false
false
false
true
