% Project lab3 n' Lab 4 n' Lab 5
male(bob).
male(jim).
male(piter).
male(john).
male(tom).
% new males
male(jack).
male(johnny).

female(thea).
female(edwina).
female(ann).
female(lisa).
% new females
female(elisa).
female(carroll).
female(martha).

mother(thea,edwina).
mother(ann,piter).
mother(ann,tom).
mother(lisa,bob).
% new moms
mother(elisa,ann).
mother(carroll,thea).
mother(martha,carroll).

father(jim, thea).
father(john,piter).
father(john,tom).
father(piter,bob).
father(tom, edwina).
% new pops
father(jack,ann).
father(johnny,carroll).

married(tom, thea).
married(john, ann).
% new couples
married(jack,elisa).
married(jim,carroll).
married(johnny,martha).

% age
:-type(age(person:string,age:int)).
age(bob,5).
age(lisa,30).
age(piter,32).
age(edwina,9).
age(tom,40).
age(thea,37).
age(john,64).
age(ann,60).
age(jim,69).
age(carroll,68).
age(jack,90).
age(elisa,89).
age(johnny,95).
age(martha,92).

parent(X,Y) :- father(X,Y).
parent(X,Y) :- mother(X,Y).

ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

% Implemented rules
uncle(X,Y):- parent(Z,Y), sibling(Z,X), male(X).
uncle(X,Y):- parent(Z,Y), sibling(Z,W), married(X,W).

ant(X,Y):- parent(Z,Y), sibling(Z,X), female(X).
ant(X,Y):- parent(Z,Y), sibling(Z,W), married(W,X).

grandparent(X,Y) :- parent(X,Z), parent(Z,Y).

cousin(X,Y) :- uncle(Z,X), father(Z,Y).
cousin(X,Y) :- ant(Z,X), mother(Z,Y).

sibling(X,Y) :- parent(Z,X), parent(Z,Y), not(sameperson(X,Y)).

relative(X,Y) :- ancestor(Z,X), ancestor(Z,Y), not(sameperson(X,Y)).
relative(X,Y) :- ancestor(X,Y).
relative(X,Y) :- ancestor(Y,X).

% Helper rules
person(X) :- male(X).
person(X) :- female(X).

sameperson(X,Y) :- person(X), person(Y), X=Y.

successor(X,Y) :-
  parent(Y,X).
successor(X,Y) :-
  successor(Z,Y),
  parent(Z,X).
  
% L4
relative(X,Y,1) :-
  parent(Y,X).
relative(X,Y,Z) :-
  parent(Y,V),
  relative(X,V,Z0),
  Z0>0,
  Z is Z0+1.
relative(X,Y,0) :-
  person(X),
  person(Y),
  not(sameperson(X,Y)),
  not(relative(Y,X)).

progenitor(X,Y,Z) :-
  max(relative(_,_,V),V,Z),
  relative(X,Y,Z).

relative(X,Y,Z,W) :-
  relative(X,Y,Z),
  age(X,V1),
  age(Y,V2),
  W is V2-V1.
  
% L5
% workin'
works_in(bob, apple).
works_in(piter, apple).
works_in(john, microsoft).
works_in(tom, ibm).
works_in(edwina, apple).
works_in(thea, ibm).
works_in(ann, microsoft).
works_in(lisa, oracle).
% new works_in
works_in(jim, microsoft).
works_in(carroll, microsoft).
works_in(jack, apple).
works_in(elisa, microsoft).
works_in(johnny, ibm).
works_in(martha, oracle).

reports_to(bob,piter).
reports_to(john,ann).
reports_to(tom,thea).
% new reports_to
reports_to(thea,johnny).
reports_to(piter,jack).
reports_to(carroll,jim).
reports_to(lisa,martha).
reports_to(ann,elisa).
reports_to(edwina,jack).

firm(X,Y,0) :-
  count(works_in(_,X),Y),
  not(relatives_workin(X,_,_)). 
firm(X,Y,Z) :-
  count(works_in(_,X),Y),
  count_distinct(relatives_workin(X,P,_),P,Z).
 
hire(X,Y) :-
  company(X),
  person(Y),
  not(nohire(X,Y)).
  
nepotism(X,Y) :-
  reports_to(X,Z),
  relative(X,Z),
  relative(X,Z,Y).
nepotism(X,Y) :-
  reports_to(X,Z),
  relative(Z,X),
  relative(Z,X,Y).

% Helper Rules 
company(microsoft).
company(ibm).
company(oracle).
company(apple).

nohire(X,Y) :-
  works_in(Z,X),
  relative(Y,Z,1).
nohire(X,Y) :-
  works_in(Z,X),
  relative(Z,Y,1).
nohire(X,Y) :-
  works_in(Y,X).

relatives_workin(X,P1,P2) :-
  works_in(P1,X),
  works_in(P2,X),
  relative(P1,P2),
  not(sameperson(P1,P2)).
