% Project lab3 n' Lab 4 n' Lab 5 'n Lab6
male(bob).
male(jim).
male(piter).
male(john).
male(tom).
% new males
male(jack).
male(johnny).

female(thea).
female(edwina).
female(ann).
female(lisa).
% new females
female(elisa).
female(carroll).
female(martha).

mother(thea,edwina).
mother(ann,piter).
mother(ann,tom).
mother(lisa,bob).
% new moms
mother(elisa,ann).
mother(carroll,thea).
mother(martha,carroll).

father(jim, thea).
father(john,piter).
father(john,tom).
father(piter,bob).
father(tom, edwina).
% new pops
father(jack,ann).
father(johnny,carroll).

married(tom, thea).
married(john, ann).
% new couples
married(jack,elisa).
married(jim,carroll).
married(johnny,martha).

% age
:-type(age(person:string,age:int)).
age(bob,5).
age(lisa,30).
age(piter,32).
age(edwina,9).
age(tom,40).
age(thea,37).
age(john,64).
age(ann,60).
age(jim,69).
age(carroll,68).
age(jack,90).
age(elisa,89).
age(johnny,95).
age(martha,92).

parent(X,Y) :- father(X,Y).
parent(X,Y) :- mother(X,Y).

ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

% Implemented rules
uncle(X,Y):- parent(Z,Y), sibling(Z,X), male(X).
uncle(X,Y):- parent(Z,Y), sibling(Z,W), married(X,W).

ant(X,Y):- parent(Z,Y), sibling(Z,X), female(X).
ant(X,Y):- parent(Z,Y), sibling(Z,W), married(W,X).

grandparent(X,Y) :- parent(X,Z), parent(Z,Y).

cousin(X,Y) :- uncle(Z,X), father(Z,Y).
cousin(X,Y) :- ant(Z,X), mother(Z,Y).

sibling(X,Y) :- parent(Z,X), parent(Z,Y), not(sameperson(X,Y)).

relative(X,Y) :- ancestor(Z,X), ancestor(Z,Y), not(sameperson(X,Y)).
relative(X,Y) :- ancestor(X,Y).
relative(X,Y) :- ancestor(Y,X).

% Helper rules
person(X) :- male(X).
person(X) :- female(X).

sameperson(X,Y) :- person(X), person(Y), X=Y.

successor(X,Y) :-
  parent(Y,X).
successor(X,Y) :-
  successor(Z,Y),
  parent(Z,X).
  
% L4
relative(X,Y,1) :-
  parent(Y,X).
relative(X,Y,Z) :-
  parent(Y,V),
  relative(X,V,Z0),
  Z0>0,
  Z is Z0+1.
relative(X,Y,0) :-
  person(X),
  person(Y),
  not(sameperson(X,Y)),
  not(relative(Y,X)).

progenitor(X,Y,Z) :-
  max(relative(_,_,V),V,Z),
  relative(X,Y,Z).

relative(X,Y,Z,W) :-
  relative(X,Y,Z),
  age(X,V1),
  age(Y,V2),
  W is V2-V1.
  
% L5
% workin'
works_in(bob, apple).
works_in(piter, apple).
works_in(john, microsoft).
works_in(tom, ibm).
works_in(edwina, apple).
works_in(thea, ibm).
works_in(ann, microsoft).
works_in(lisa, oracle).
% new works_in
works_in(jim, microsoft).
works_in(carroll, microsoft).
works_in(jack, apple).
works_in(elisa, microsoft).
works_in(johnny, ibm).
works_in(martha, oracle).

reports_to(bob,piter).
reports_to(john,ann).
reports_to(tom,thea).
% new reports_to
reports_to(thea,johnny).
reports_to(piter,jack).
reports_to(carroll,jim).
reports_to(lisa,martha).
reports_to(ann,elisa).
reports_to(edwina,jack).

firm(X,Y,0) :-
  count(works_in(_,X),Y),
  not(relatives_workin(X,_,_)). 
firm(X,Y,Z) :-
  count(works_in(_,X),Y),
  count_distinct(relatives_workin(X,P,_),P,Z).
 
hire(X,Y) :-
  company(X),
  person(Y),
  not(nohire(X,Y)).
  
nepotism(X,Y) :-
  reports_to(X,Z),
  relative(X,Z),
  relative(X,Z,Y).
nepotism(X,Y) :-
  reports_to(X,Z),
  relative(Z,X),
  relative(Z,X,Y).

% Helper Rules 
company(microsoft).
company(ibm).
company(oracle).
company(apple).

nohire(X,Y) :-
  works_in(Z,X),
  relative(Y,Z,1).
nohire(X,Y) :-
  works_in(Z,X),
  relative(Z,Y,1).
nohire(X,Y) :-
  works_in(Y,X).

relatives_workin(X,P1,P2) :-
  works_in(P1,X),
  works_in(P2,X),
  relative(P1,P2),
  not(sameperson(P1,P2)).

% L6
lives_in(bob, newyork).
lives_in(piter, atlanta).
lives_in(john, boston).
lives_in(tom, chicago).
lives_in(jim, milwaukee).
lives_in(thea, detroit).
% new lives_in
lives_in(lisa, newyork).
lives_in(jack, atlanta).
lives_in(elisa, boston).
lives_in(johnny, chicago).
lives_in(carroll, milwaukee).
lives_in(edwina, detroit).
lives_in(ann, milwaukee).
lives_in(martha, detroit).

path(chicago,atlanta, 100).
path(chicago,milwaukee, 200).
path(milwaukee,detroit, 150).
path(milwaukee,newyork, 300).
path(chicago,detroit, 250).
path(detroit, newyork, 350).
path(newyork, boston, 200).
path(atlanta,boston, 100).
path(atlanta, milwaukee, 250).

city(boston).
city(atlanta).
city(chicago).
city(detroit).
city(milwaukee).
city(newyork).

apath(X,Y,0) :-
  city(X),
  city(Y),
  X = Y.
apath(X,Y,Z) :-
  path(X,Y,Z).
apath(X,Y,Z) :-
  apath(X,W,Z0),
  path(W,Y,Z1),
  sum(path(_,_,E),E,Sum),
  Z0+Z1<Sum,
  Z is Z0+Z1.
  
minpath(X,Y,Z) :- 
  min(apath(X,Y,D),D,Z).
  
maxpath(X,Y,Z) :-
  max(apath(X,Y,D),D,Z).
  
% X-company, P1-person, P2-person, W-avgpath
avgpath_company(X,P1,P2,W) :-
  works_in(P1,X),
  works_in(P2,X),
  not(sameperson(P1,P2)),
  lives_in(P1,C1),
  lives_in(P2,C2),
  apath(C1,C2,_),
  avg(apath(C1,C2,W0),W0,W).
avgpath_company(X,P1,P2,W) :-
  works_in(P1,X),
  works_in(P2,X),
  not(sameperson(P1,P2)),
  lives_in(P1,C1),
  lives_in(P2,C2),
  apath(C2,C1,_),
  avg(apath(C2,C1,W0),W0,W).

% X-person, Y-person, Z-relative lvl, W-avgpath
avgpath_relative(X,Y,Z,W) :-
  lives_in(X,C1),
  lives_in(Y,C2),
  relative(X,Y),
  relative(X,Y,Z),
  apath(C1,C2,_),
  avg(apath(C1,C2,W0),W0,W).
avgpath_relative(X,Y,Z,W) :-
  lives_in(X,C1),
  lives_in(Y,C2),
  relative(X,Y),
  relative(X,Y,Z),
  apath(C2,C1,_),
  avg(apath(C2,C1,W0),W0,W).
